[gd_scene load_steps=9 format=3 uid="uid://dyemp37rdaif8"]

[ext_resource type="Texture2D" uid="uid://x7bgb86voxdb" path="res://DevMats/Light/texture_07.png" id="1_4njv0"]
[ext_resource type="PackedScene" uid="uid://c5mhnfn4vd5dl" path="res://Scenes/player.tscn" id="2_iunkd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ylsd5"]
sky_horizon_color = Color(0.596251, 0.788698, 0.74399, 1)
ground_bottom_color = Color(2.02149e-06, 0.70079, 0.425962, 1)
ground_horizon_color = Color(0.596251, 0.788698, 0.74399, 1)

[sub_resource type="Sky" id="Sky_h41su"]
sky_material = SubResource("ProceduralSkyMaterial_ylsd5")

[sub_resource type="Environment" id="Environment_qmlmi"]
background_mode = 2
sky = SubResource("Sky_h41su")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u23db"]
albedo_texture = ExtResource("1_4njv0")
uv1_scale = Vector3(40, 40, 40)
uv1_triplanar = true
uv2_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ds1vp"]
material = SubResource("StandardMaterial3D_u23db")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_20sw5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.968477, 0.934359, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qmlmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.2, 0, 0, 0, 1000, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ds1vp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_20sw5")

[node name="Player" parent="." instance=ExtResource("2_iunkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
